MONGO_URI='mongodb+srv://travels:Gozi190330@cluster0.koy292a.mongodb.net/BloodBankDB?readPreference=primary'
API_URL = 'http://localhost:8080/api'

JWT_SECRET_PRIVATE_KEY=./certs/privateKey.pem
JWT_SECRET_PUBLIC_KEY=./certs/publicKey.pem
